%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Esta es la plantilla oficial para someter artículos a la Revista digital Matemática, Educación e Internet, del Instituto Tecnológico de Costa Rica.
%Esta plantilla sólo le generará el artículo en un formato preliminar, la versión final será editada por el consejo editorial de la revista, luego que se haya pasado el proceso de arbitraje.
%En la carpeta titulada "Paquetes" se encuentran los archivos necesarios para el correcto funcionamiento de la plantilla, por lo que se recomienda no moverlos de lugar ni agregar paquetes nuevos.
%En la carpeta titulada images, se deben incluir las imágenes necesarias para el artículo. Los archivos: logo.pdf, logocc.png y ORCID-ID_icon-16x16.png, son necesarios para el formato egenral del artículo, por favor no eliminarlos.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Carga la clase de la revista, se prefiere la alineación de la ecuaciones a la izquierda, pero si se quiere que salgan centradas entonces quitar el [fleqn]
\documentclass[fleqn]{Paquetes/RevDigMatEduInt}

% El archivo RevDigMatEduIntPreambulo.tex, continene los paquetes ams y algunos otros de símbolos, también los colores y la opción de utilizar varias columnas, se definen además algunos comandos personalizados como los símbolos de los conjuntos y la definición de las funciones sen, arcsen y senh. Si se desea, se puede ver el archivo para saber qué otros comandos están definidos y se pueden utilizar. 
\include{Paquetes/RevDigMatEduIntPreambulo.tex}

% Activar si el artículo incluye gráficos, sino quitar o comentar
\usepackage{graphicx}

% Activa si el artículo incluye subfiguras, sino quitar o comentar
\usepackage{subcaption}

% Incluir si se quieren utilizar los entornos matemáticos: definicion, teorema, proposicion, ejemplo, lema, corolario, vocabulario. Si no se usa entonces quitarlo o comentarlo
% También define un entorno para cajas de color (caja), cajas simples (scaja) y notas (nota)
% Todos se utilizan de la misma forma, se ejemplificará para los teoremas, se puede escribir de las siguientes tres maneras:
% \begin{teorema}  o  \begin{teorema}[de tal]  o  \begin{teorema}[][label]
% En el tercer caso label es el nombre del etiqueta para hacer posteriormente referencia al teorema con \ref{label}
\usepackage{Paquetes/RevDigMatEduIntEntornos}

 % Se debe llenar la información que se indica:
%\usepackage[pdftex,
%			%--------------INFORMACIÓN--------------------------------
%			pdfauthor={Autor 1,Autor 2}, % Sólo el nombre y apellidos de cada autor
%			pdftitle={Título de artículo}, % Título en español
%			pdfsubject={Descripción breve del artículo}, % No es copiar el abstract, sino escribir una descripción muy breve
%			pdfkeywords={palabras clave, keywords}, % Palabras clae en español e inglés 
%			%------------Las siguientes líneas no se deben cambiar--------%
%			pdfcreator={pdflatex},
%			breaklinks,colorlinks=true, pdfstartview=FitV, linkcolor=azulEntornos, citecolor=azulEntornos, urlcolor=azulEntornos]{hyperref}

\usepackage[pdftex,breaklinks,colorlinks=true, pdfstartview=FitV, linkcolor=azulEntornos, citecolor=azulEntornos, urlcolor=azulEntornos]{hyperref}
\hypersetup{%
    pdfauthor={Autor 1,Autor 2}, % Sólo el nombre y apellidos de cada autor
	pdftitle={Título de artículo}, % Título en español
	pdfsubject={Descripción breve del artículo}, % No es copiar el abstract, sino escribir una descripción muy breve
	pdfkeywords={palabras clave, keywords}, % Palabras clae en español e inglés 
	%------------Las siguientes líneas no se deben cambiar--------%
	pdfcreator={pdflatex}
}
% Agregar acá todos los paquetes y definiciones personales que de manera adicional se necesiten para el artículo 

\pdfinfo{/Licencia (Creative Commons Atribucion-NoComercial-SinDerivadas 4.0 Internacional (CC BY-NC-ND 4.0))}


% Si el artículo cuenta con código de programación debe agregar el siguiente paquete, caso contrario puede quitarlo o comentarlo. Para su funcionamiento se usa el paquete listings.  
%Actualmente sólo se incluyen los lenguajes: R, Java, cpp, c, python, matlab. Si se utiliza algún otro lenguaje entonces no incluir este paquete y definirlo después (siempre utilizando listings)

\usepackage[Java]{Paquetes/RevDigMatEduIntCodigo}


% Quitar el comentario de las siguientes líneas si se utiliza un archivo de bibtex o biblatex para generar la bibliografía
%\usepackage[babel]{csquotes}
%\usepackage[backend=biber, style=apa, citestyle=apa]{biblatex}
%\DeclareLanguageMapping{spanish}{spanish-apa}
%Archivo desde el cual se está cargando la bibliografía:
%\addbibresource{Biblio.bib}


% Cambiar sólo el título en español y en inglés, el resto de datos lo llenarán los encargados de la revista una vez que se apruebe el artículo
% Orden: T\'itulo en espanol - T\'itulo en ingl\'es - volumen - n\'umero - mes de inicio - mes final - anno
\titulo{Título en español}{Título en inglés}{num}{num}{mes, año}{mes, año}

% Autores del artículo, se permite hasta ocho autores, si son más entonces solicitar una plantilla especial con la cantidad necesaria
% Para cada autor se debe indicar cinco datos:
% Nombre - email - Universidad o institución - País - Número de ORCID
\autor{Autor 1}{autor1@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
\autordos{Autor 2}{autor2@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
\autortres{Autor 3}{autor3@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
\autorcuatro{Autor 4}{autor4@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
\autorcinco{Autor 5}{autor5@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
%\autorseis{Autor 6}{autor6@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
%\autorsiete{Autor 7}{autor7@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}
%\autorocho{Autor 8}{autor8@itcr.ac.cr}{Instituto Tecnológico de Costa Rica}{Costa Rica}{0000-0000-0000-0000}

% Imprime los autores (no cambiar)
\autores

% Imprime la fecha de recibido y aceptado, no se debe cambiar, esto se llenará una vez que sea aceptado el artículo
\fecha{propuesta}{propuesta} %Recibido-Aceptado

\begin{document}%-----------------------------------------------------
	% Construye el Pie de p\'agina, poner el título nuevamente y los autores en forma resumida (Apellido, N.)
	\offprintinfo{Título del artículo}{Autor 1, Autor 2, Autor 3}
	
	% Hace el título, los autores y las fechas (no cambiar)
	\maketitle

\begin{resumen}
	En esta sección, se espera que proporcione una síntesis concisa de su artículo. Deberá resumir de manera sucinta los objetivos, métodos, resultados y las discusiones o conclusiones más relevantes de su investigación. Le pedimos que restrinja este resumen a un máximo de 500 palabras para garantizar la brevedad y claridad del contenido.
\end{resumen}

\begin{palabrasclave}
	En esta parte, identifique y enuncie de 3 a 5 palabras clave relevantes que resuman los temas fundamentales de su artículo.
\end{palabrasclave}

\begin{abstract}
	En esta sección, se espera que proporcione una traducción al inglés del resumen original. El abstract debe ser redactado en un inglés claro, preciso y de alta calidad, de manera que los lectores de habla inglesa puedan comprender de manera efectiva el contenido de su artículo.
\end{abstract}

\begin{keywords}
	En esta parte, proporcione una traducción al inglés de las palabras claves brindadas.
\end{keywords}

\section{Introducción}\label{sec:introduccion}

En esta sección, debe presentar el contexto y la relevancia del tema de investigación. Comience definiendo claramente el problema de investigación que aborda su artículo y explique, de ser posible, por qué este es relevante. También es esencial situar su investigación en relación con trabajos previos en el área. Además, establezca de manera precisa los objetivos o propósitos generales y específicos del estudio, describiendo qué se pretende lograr y por qué el tema es importante en el contexto de la investigación existente. 

\section{Estado del arte, metodología y otras secciones}\label{sec:seccion}
En esta parte, describa el estado del arte actual, la metodología empleada y cualquier sección adicional relevante para su artículo, como detalles sobre la población estudiada, diseño de investigación, instrumentos y procedimientos. La estructura es flexible para adaptar distintos enfoques, permitiendo a los autores presentar métodos o secciones adicionales de manera clara, incluso utilizando subsecciones y subsubsecciones numeradas según se ilustra a continuación.


\subsection{Subsección}

\subsubsection{Subsubsección}


\section{Resultados} \label{sec:resultados}
En esta sección, se espera que presente de manera detallada y clara los hallazgos más significativos y relevantes de su investigación. Utilice gráficos, tablas o figuras según sea necesario para apoyar y visualizar estos hallazgos. Describa cómo se relacionan con los objetivos de su estudio y proporcione datos cuantitativos o cualitativos relevantes. Los resultados deben ser presentados de manera que los lectores puedan comprender completamente las conclusiones de su investigación.



\section{Discusión} \label{sec:discusion}
En esta sección, tiene la oportunidad de analizar los resultados de su estudio en profundidad. Discuta cómo se relacionan los hallazgos con la literatura existente y explique su relevancia en el contexto más amplio del campo de estudio. Aborde cualquier limitación que pueda haber surgido durante la investigación y ofrezca una interpretación crítica de los resultados. La discusión debe permitir a los lectores comprender mejor el significado y las implicaciones de su trabajo.

\section{Conclusiones(opcional)} \label{sec:conclusiones}

\section{Discusión} \label{sec:discusion}
En esta sección, tiene la oportunidad de analizar los resultados de su estudio en profundidad. Discuta cómo se relacionan los hallazgos con la literatura existente y explique su relevancia en el contexto más amplio del campo de estudio. Aborde cualquier limitación que pueda haber surgido durante la investigación y ofrezca una interpretación crítica de los resultados. La discusión debe permitir a los lectores comprender mejor el significado y las implicaciones de su trabajo.

% Inicia la sección de apéndices

\section*{A. Apéndice}


En esta sección, se incluyen materiales adicionales que respaldan y complementan la información presentada en el artículo principal. Los anexos pueden contener datos brutos, gráficos, tablas, documentos, códigos fuente, imágenes u otra información relevante que no esté incluida en el cuerpo del artículo, pero que es importante para una comprensión más profunda de la investigación. Los anexos proporcionan a los lectores acceso a información adicional que respalda y enriquece el contenido del artículo.

{\bf \color{azulTitulos}Agradecimientos (opcional):} En esta sección, puede reconocer cualquier forma de apoyo que haya recibido para su investigación, así como las contribuciones significativas de terceros. 

{\bf \color{azulTitulos}Contribución de las personas autoras:} En esta sección, para cada persona autora debe describir explícitamente su contribución específica al trabajo. Se le sugiere utilizar la taxonomía de CRediT, la cual incluye los siguientes roles, pero puede utilizar los que se ajusten a su trabajo:

\begin{multicols}{2}
\begin{itemize}
\item Conceptualización
\item Curación de datos
\item Análisis formal
\item Adquisición de financiamiento
\item Investigación
\item Metodología
\item Administración del proyecto
\item Recursos
\item Software
\item Supervisión
\item Validación
\item Visualización
\item Escritura - borrador original
\item Escritura - revisión y edición
\end{itemize}
\end{multicols}

Se recomienda seguir el formato ``Rol: Iniciales de las personas autoras'', por ejemplo: Conceptualización: R.S.O, L.G.M. Metodología: L.G.M, Z.S.V. Análisis formal: R.S.O, L.G.M, Z.S.V. Escritura (borrador original): R.S.O, L.G.M, Z.S.V. Escritura (revisión y edición): R.S.O, L.G.M, Z.S.V.


{\bf \color{azulTitulos}Accesibilidad de datos:}
Con el objetivo de promover la transparencia en los datos científicos, instamos a las personas autoras a declarar la accesibilidad de sus datos. Para esto se debe indicar, en caso de ser posible, la ubicación y formato de los datos. Se espera que los datos estén disponibles para consulta, ya sea de manera pública o mediante solicitud. En caso de no ser posible compartir los datos, se solicita una justificación que puede incluir restricciones legales, éticas o técnicas. 


\begin{thebibliography}{AAAAA}
	\bibitem{H} En esta sección enumere todas las fuentes que ha citado en el artículo, y solo éstas, en el formato APA o IEEE.
\end{thebibliography}

\newpage
\section{Generalidades de formato}

A continuación, se presentan algunas pautas de formato que deben ser consideradas durante la redacción del artículo.

\subsection{Uso de recuadros para elementos específicos}

Utilice los recuadros designados para definir términos, teoremas, corolarios, lemas, ejemplos, algoritmos y otros elementos similares. Asegúrese de referenciar cada uno de ellos adecuadamente; por ejemplo, indique ``según el Teorema \ref{teo:1}...'' al referirse a dicho teorema o ``en el Ejemplo \ref{eje:1} se observa...'' para hacer referencia a ejemplos específicos. Esta práctica contribuirá a una presentación clara y estructurada de su artículo.


%-------------Uso de los entornos-------------%
\begin{teorema}[Nombre del teorema (opcional)][teo:1]
	Enunciado del teorema.
\end{teorema}

\begin{proof}
	Prueba del teorema.
\end{proof}

\begin{ejemplo}[Nombre del ejemplo (opcional)][eje:1]
	Texto del ejemplo.
\end{ejemplo}

En general, se tienen las siguientes opciones de ambientes:

\begin{definicion}[Nombre de la definición (opcional)][def:1]
	Enunciado de la definición.
\end{definicion}

\begin{corolario}
	Enunciado del corolario.
\end{corolario}

\begin{lema}[Nombre del lema (opcional)]
	Enunciado del lema.
\end{lema}



\begin{nota}
	Texto de la nota.
\end{nota}

\begin{vocabulario}[Nombre del vocabulario (opcional)]
	Texto del vocabulario.
\end{vocabulario}

\begin{algoritmo}[Nombre del algoritmo (opcional)]
	Texto del algoritmo.
\end{algoritmo}

\begin{observacion}[Nombre de la observación (opcional)]
	Texto de la observación.
\end{observacion}

\begin{caja}[Nombre de la caja (opcional)]
	Texto de la caja
\end{caja}


\subsection{Uso de tablas, figuras y ecuaciones}
Además del uso de recuadros, es importante seguir las pautas de formato para tablas, imágenes y ecuaciones. Asegúrese de que estos elementos estén presentados de manera clara y legible, siguiendo los estándares apropiados. A continuación, se detalla cada uno de ellos.

\subsubsection{Formato de tablas}
%--------------Uso de figuras y subfiguras--------------%

Cuando se haga uso de tablas asegúrese de seguir estas directrices:

\begin{itemize}
\item Cite y explique cada tabla en el texto, y proporcione una leyenda clara que describa el contenido. Esta leyenda debe ir en la parte superior de esta.
\item Todas las tablas deben ir enumeradas y deben aparecer después de la primera cita.
\item Identifique si las tablas son de autoría propia o de otras fuentes.
\item Asegúrese de que las tablas sean de alta calidad y estén diseñadas de manera clara y legible.

\end{itemize}

A continuación, se presentan algunos ejemplos:

\begin{itemize}

\item En la Tabla \ref{tabla:01}, se muestra ...

\begin{table}[ht!!!]
	\centering
	\begin{minipage}{0.7\textwidth}
	\caption{Título de la tabla. Indicar si es de elaboración propia o poner referencia}
	\centering
	\begin{tabular}{ccc}    \toprule
		\emph{Columna A} & \emph{Columna B} & \emph{Columna C}  \\ \midrule
		Dato 1A & Dato 1B & Dato 1C\\ 
		Dato 2A & Dato 2B & Dato 2C\\ \bottomrule
	\end{tabular}
	\label{tabla:01}
	\end{minipage}
\end{table}

\item En la Tabla \ref{tabla:02}, se presenta ...

\begin{table}[ht!!!]
	\centering
	\begin{minipage}{0.7\textwidth}
	\caption{Título de la tabla. Indicar si es de elaboración propia o poner referencia}
	\centering
	\begin{tabular}{|c|cc|}    
		\emph{Fila 1} & Dato 1A & Dato 1B \\
		\emph{Fila 2} & Dato 2A & Dato 2B \\
		\emph{Fila 3} & Dato 3A & Dato 3B \\ 
	\end{tabular}
	\label{tabla:02}
	\end{minipage}
\end{table}

\end{itemize}

\subsubsection{Formato de figuras}

Cuando se haga uso de figuras asegúrese de seguir estas directrices:

\begin{itemize}
\item Cite y explique cada figura en el texto, y proporcione una leyenda clara que describa el contenido. Esta leyenda debe ir en la parte inferior de esta.
\item Todas las figuras deben ir enumeradas y deben aparecer después de la primera cita.
\item Identifique si las figuras son de autoría propia o de otras fuentes.
\item Asegúrese de que las imágenes sean de alta calidad y cumplan con los estándares de claridad visual.
\end{itemize}

A continuación, se presentan algunos ejemplos:

\begin{itemize}
\item En la Figura \ref{fig:01}, se muestra...

\begin{figure}[ht!!!]
	\centering
	\begin{minipage}{0.7\textwidth}
		\centering
		\includegraphics[scale=0.9]{images/img01}
		\caption{Título de la figura. Indicar si es de elaboración propia o poner referencia.}
		\label{fig:01}
	\end{minipage}
\end{figure}
\end{itemize}

En caso de que la figura incluya subfiguras, cada una de ellas sea explicada y mencionada de manera independiente. A continuación, se proporciona un ejemplo:

\begin{itemize}

\item En la Figura \ref{fig:02a} se muestra .... Por otro lado, en la Figura \ref{fig:02b} se observa ...

\begin{figure}[ht!!!]
	\centering
	\begin{minipage}{0.7\textwidth}
		\centering
		\begin{subfigure}{0.47\textwidth}
			\centering
			\includegraphics[scale=0.8]{images/img01}
			\caption{Subfigura 1}
			\label{fig:02a}
		\end{subfigure}
		\begin{subfigure}{0.47\textwidth}
			\centering
			\includegraphics[scale=0.8]{images/img01}
			\caption{Subfigura 2}
			\label{fig:02b}
		\end{subfigure}
		\caption{Título de la figura. Indicar si es de elaboración propia o poner referencia.}
		\label{fig:02}
	\end{minipage}
\end{figure}

\end{itemize}


\subsubsection{Formato de las ecuaciones}

%--------------Uso de ecuaciones numeradas y no numeradas-----------%

Cuando se haga uso de ecuaciones asegúrese de seguir estas directrices:

\begin{itemize}
\item Distinga entre ecuaciones numeradas y no numeradas. Las ecuaciones numeradas son aquellas que se citan o se hacen referencia de manera explícita en el texto. Solo numere estas ecuaciones.
\item Asegúrese de que las ecuaciones estén claramente presentadas y sean legibles.
\item Incluya ecuaciones como parte del texto o en un formato que facilite la comprensión.
\item Las ecuaciones que no estén en línea con el texto, es decir, que estén de forma independiente, deben presentar una sangría adecuada.
\end{itemize}

A continuación, se presentan algunos ejemplos:

\begin{itemize}

\item En la ecuación \ref{eqn:01}, se muestra la fórmula general...


\begin{equation}
	x=\frac{b\pm \sqrt{b^2-4ac}}{2a}
	\label{eqn:01}
\end{equation}

\item A continuación, se muestra el desarrollo del producto notable $(a+b)^2$ ...

\begin{align*}
	(a+b)^2 & = (a+b)(a+b) \\
	& = a^2+ba+ab+b^2\\
	& = a^2+2ab+b^2\\
\end{align*}


\end{itemize}

\end{document}

% Consideraciones finales:
%
% -No utilizar hspace, vspace, bigskip, medskip, etc.
% -No utilizar newpage, clearpage, etc.
% -Preferir imágenes vectoriales, en caso contrario asegurarse que se vean lo más claro posible.
% -Preferir que las imágenes y las tablas sean flotantes con [ht] y hacer referencia a la tabla o imágen sobre la opción de tenerlas estáticas. 