\contentsline {teorema}{{Teorema}{\thechapter .{1}}{Sin caja}}{2}{teorema.1}
\contentsline {ejemplo}{{Ejemplo}{\thechapter .{1}}{Sin caja}}{3}{ejemplo.1}
\contentsline {teorema}{{Teorema}{\thechapter .{2}}{Del valor medio}}{4}{teorema.2}
\contentsline {definicion}{{Definiciˇn}{\thechapter .{1}}{}}{4}{definicion.1}
\contentsline {ejemplo}{{Ejemplo}{\thechapter .{2}}{}}{4}{ejemplo.2}
\contentsline {ejemplo}{{Ejemplo}{\thechapter .{3}}{}}{4}{ejemplo.3}
\contentsline {exer}{{}{\thechapter .{1}}{}}{14}{exer.1}
\contentsline {exer}{{}{\thechapter .{2}}{}}{14}{exer.2}
\contentsline {exer}{{}{\thechapter .{3}}{}}{14}{exer.3}
\contentsline {exer}{{}{\thechapter .{4}}{}}{14}{exer.4}
\contentsline {exer}{{}{\thechapter .{5}}{}}{14}{exer.5}
\contentsline {exer}{{}{\thechapter .{6}}{}}{14}{exer.6}
