\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {schapter}{\hspace  {6em}{\color  {azulF}{\fontfamily  {phv}\fontsize  {9}{10}\selectfont  Prol\'ogo}} \hskip 2em\relax }{\es@scroman  {i}}{Doc-Start}}
\pgfsyspdfmark {pgfid1}{-16454518}{24899999}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Requisitos para compilar}{2}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Dimensiones}{2}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Plantilla general}{2}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Entornos}{2}{section.0\c@section }}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{\thechapter .{1}}{Sin caja}}{2}{teorema.1}}
\newlabel{}{{\thechapter .1}{2}{}{tcbteo.1}{}}
\newlabel{}{{\thechapter .1}{2}{}{tcbdefi.1}{}}
\newlabel{}{{\thechapter .2}{3}{}{tcbdefi.2}{}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{\thechapter .{1}}{Sin caja}}{3}{ejemplo.1}}
\newlabel{}{{\thechapter .1}{3}{}{tcbejem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Paquetes habilitados en esta plantilla}{3}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Entornos sin cajas}{4}{section.0\c@section }}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{\thechapter .{2}}{Del valor medio}}{4}{teorema.2}}
\@writefile{thm}{\contentsline {definicion}{{Definición}{\thechapter .{1}}{}}{4}{definicion.1}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{\thechapter .{2}}{}}{4}{ejemplo.2}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{\thechapter .{3}}{}}{4}{ejemplo.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Entornos con cajas}{4}{section.0\c@section }}
\newlabel{}{{\thechapter .3}{5}{Definiciones}{tcbdefi.3}{}}
\newlabel{}{{\thechapter .4}{5}{Definiciones}{tcbdefi.4}{}}
\newlabel{ref:defdivisibilidad}{{\thechapter .5}{5}{Definiciones}{tcbdefi.5}{}}
\newlabel{ref:defdivisibilidad}{{\thechapter .6}{6}{Definiciones}{tcbdefi.6}{}}
\newlabel{}{{\thechapter .2}{6}{Ejemplos}{tcbejem.2}{}}
\newlabel{}{{\thechapter .3}{6}{Ejemplos}{tcbejem.3}{}}
\newlabel{ejemplo1}{{\thechapter .4}{6}{Ejemplos}{tcbejem.4}{}}
\newlabel{}{{\thechapter .2}{7}{Teoremas}{tcbteo.2}{}}
\newlabel{}{{\thechapter .3}{7}{Teoremas}{tcbteo.3}{}}
\newlabel{teo1}{{\thechapter .4}{7}{Teoremas}{tcbteo.4}{}}
\newlabel{corolario1}{{\thechapter .1}{8}{Corolarios}{tcbcoro.1}{}}
\newlabel{lema1}{{\thechapter .1}{8}{Lemas}{tcble.1}{}}
\newlabel{propo1}{{\thechapter .1}{8}{Proposición}{tcbpropo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Cambiar los colores en el pre\'ambulo}{9}{section.0\c@section }}
\newlabel{cambiarcolores}{{\p@section \thesection }{9}{Proposición}{section.0\c@section }{}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Cajas y cajas simples}{9}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Notas y vocabulario}{10}{section.0\c@section }}
\newlabel{}{{\thechapter .1}{10}{Proposición}{tcbvoca.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Listas de enumeraci\'on adicionales}{10}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }C\'odigo de programas en color}{11}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }El entorno tabular}{11}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Tablas con el paquete TIKZ}{11}{section.0\c@section }}
\@writefile{toc}{\contentsline {subsection}{\numberline {\thesubsection }Tablas con tcolorbox y tabularx}{12}{subsection.0\c@section .0\c@subsection }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Gr\'aficos}{12}{section.0\c@section }}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Listas de ejercicios}{13}{section.0\c@section }}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{1}}{}}{14}{exer.1}}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{2}}{}}{14}{exer.2}}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{3}}{}}{14}{exer.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Caja para listas de ejercicios}{14}{section.0\c@section }}
\newlabel{}{{\thechapter .1}{14}{Tablas con tcolorbox y tabularx}{tcbejer.1}{}}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{4}}{}}{14}{exer.4}}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{5}}{}}{14}{exer.5}}
\@writefile{thm}{\contentsline {exer}{{}{\thechapter .{6}}{}}{14}{exer.6}}
\@writefile{toc}{\contentsline {section}{\numberline {\thesection }Entorno bibliograf\IeC {\'\i }a}{15}{section.0\c@section }}
\bibcite{Gautschi}{0}
\bibcite{Henrici}{0}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{16}{lstnumber.-39.12}}
\@writefile{toc}{\contentsline {section}{Soluciones del Cap\'{\i }tulo 4}{16}{lstnumber.-39.12}}
\ttl@finishall
