\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\'omo usar la plantilla \csqQQ {34}D\csqQQ {34}}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos para compilar}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Plantilla general}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entornos}{8}{section.1.3}}
\newlabel{}{{1.1}{8}{Entornos}{tcbdefi.1.1}{}}
\newlabel{}{{1.1}{8}{Entornos}{tcbteo.1.1}{}}
\newlabel{}{{1.1}{8}{Entornos}{tcbejem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dimensiones}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla}{9}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Las fotos}{9}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entornos}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid11}{0}{52099153}
\pgfsyspdfmark {pgfid10}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Definiciones}{12}{subsection.2.0.1}}
\newlabel{}{{2.1}{12}{Definiciones}{tcbdefi.2.1}{}}
\newlabel{}{{2.2}{12}{Definiciones}{tcbdefi.2.2}{}}
\newlabel{ref:defdivisibilidad}{{2.3}{12}{Definiciones}{tcbdefi.2.3}{}}
\newlabel{ref:defdivisibilidad}{{2.4}{13}{Definiciones}{tcbdefi.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Ejemplos}{13}{subsection.2.0.2}}
\newlabel{}{{2.1}{13}{Ejemplos}{tcbejem.2.1}{}}
\newlabel{}{{2.2}{13}{Ejemplos}{tcbejem.2.2}{}}
\newlabel{ejemplo1}{{2.3}{14}{Ejemplos}{tcbejem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Teoremas}{14}{subsection.2.0.3}}
\newlabel{}{{2.1}{14}{Teoremas}{tcbteo.2.1}{}}
\newlabel{}{{2.2}{14}{Teoremas}{tcbteo.2.2}{}}
\newlabel{teo1}{{2.3}{15}{Teoremas}{tcbteo.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Corolarios}{15}{subsection.2.0.4}}
\newlabel{corolario1}{{2.1}{15}{Corolarios}{tcbcoro.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Lemas}{15}{subsection.2.0.5}}
\newlabel{lema1}{{2.1}{15}{Lemas}{tcblema.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Proposici\'on}{15}{subsection.2.0.6}}
\newlabel{propo1}{{2.1}{16}{Proposición}{tcbpropo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cambiar los colores en el pre\'ambulo}{16}{section.2.1}}
\newlabel{cambiarcolores}{{2.1}{16}{Cambiar los colores en el preámbulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otros entornos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid26}{0}{52099153}
\pgfsyspdfmark {pgfid25}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{}{{3.1}{17}{Otros entornos}{tcbaxioma.3.1}{}}
\newlabel{}{{3.2}{17}{Otros entornos}{tcbaxioma.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notas y vocabulario}{18}{section.3.2}}
\newlabel{}{{3.1}{18}{Notas y vocabulario}{tcbvoca.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid34}{0}{52099153}
\pgfsyspdfmark {pgfid33}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comillas}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Listas de enumeraci\'on adicionales}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\'odigo de programas en color}{20}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El entorno tabular}{20}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablas con el paquete TIKZ}{21}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla usando Tikz\relax }}{21}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tablas con tcolorbox y tabularx}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\'aficos}{21}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura {\tt  logocc.png}\relax }}{22}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura {\tt  logocc.png}\relax }}{22}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Listas de ejercicios}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid51}{0}{52099153}
\pgfsyspdfmark {pgfid50}{5966969}{45620378}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Listas de ejercicios}{23}{section.5.1}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caja para listas de ejercicios}{25}{section.5.2}}
\newlabel{}{{5.1}{25}{Caja para listas de ejercicios}{tcbejer.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejercicios aislados y problemas}{26}{section.5.3}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Una subsecci\'on}{26}{subsection.5.3.1}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@6}}
\ttl@writefile{ptc}{\ttl@starttoc{default@7}}
\pgfsyspdfmark {pgfid54}{0}{52099153}
\pgfsyspdfmark {pgfid53}{5966969}{45620378}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{28}{lstnumber.-37.16}}
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\ttl@writefile{ptc}{\ttl@stoptoc{default@7}}
\ttl@writefile{ptc}{\ttl@starttoc{default@8}}
\pgfsyspdfmark {pgfid56}{0}{52099153}
\pgfsyspdfmark {pgfid55}{5966969}{45620378}
\ttl@writefile{ptc}{\ttl@stoptoc{default@8}}
\ttl@writefile{ptc}{\ttl@starttoc{default@9}}
\pgfsyspdfmark {pgfid58}{0}{52099153}
\pgfsyspdfmark {pgfid57}{5966969}{45620378}
\ttl@finishall
