\select@language {spanish}
\contentsline {part}{I\hspace {1em}Ensayo 1 con \csqQQ {34}Parte\csqQQ {34}}{1}{part.1}
\contentsline {chapter}{\numberline {1}C\'omo usar esta plantilla \csqQQ {34}B\csqQQ {34}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisitos}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dimensiones}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Plantilla general}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla. Compilaci\'on}{4}{section.1.5}
\contentsline {part}{II\hspace {1em}Ensayo 2 con \csqQQ {34}Parte\csqQQ {34}}{7}{part.2}
\contentsline {chapter}{\numberline {2}Entornos}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Definiciones}{9}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Ejemplos}{11}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Teoremas}{12}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Lemas}{13}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Proposici\'on}{14}{subsection.2.0.5}
\contentsline {section}{\numberline {2.1}Cambiar los colores en el pre\'ambulo}{14}{section.2.1}
\contentsline {chapter}{\numberline {3}Otros entornos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Notas y vocabulario}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Listas de enumeraci\'on adicionales}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Cambiar los colores en el pre\'ambulo}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}C\'odigo de programas en color}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}El entorno tabular}{18}{section.4.4}
\contentsline {section}{\numberline {4.5}Tablas con el paquete TIKZ}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tablas con tcolorbox y tabularx}{19}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Gr\'aficos}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Listas de ejercicios}{21}{section.4.7}
\contentsline {section}{\numberline {4.8}Caja para listas de ejercicios}{23}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Un solo ejercicio}{23}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Entorno bibliograf\IeC {\'\i }a}{24}{section.4.9}
\contentsline {section}{\color {azulF} Bibliograf\IeC {\'\i }a}{24}{lstnumber.-38.11}
\contentsfinish 
