\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\babel@aux{english}{}
\newlabel{sec:introduccion}{{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}3}}{\rEfLiNK{x1-1000doc}{\csname :autoref\endcsname{likesection}Contenido}}{likesection.1}{}}
\newlabel{code2}{{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{subsection}1}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-3001r1}{\csname :autoref\endcsname{subsection}Compilar esta plantilla}}{subsection.1}{}}
\newlabel{fminipage}{{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{center}1}}{\rEfLiNK{x1-4001r1}{\csname :autoref\endcsname{center}4}}{\rEfLiNK{x1-4001r1.2}{\csname :autoref\endcsname{center}Entorno \textcolor {tverde}{{\fontfamily  {phv}\fontsize  {10}{1}\selectfont  {minipage}}}}}{center.1}{}}
\newlabel{codeminipage}{{\rEfLiNK{x1-4002r2}{\csname :autoref\endcsname{lstlisting}2}}{\rEfLiNK{x1-4002r2}{\csname :autoref\endcsname{lstlisting}4}}{\rEfLiNK{x1-4001r1.2}{\csname :autoref\endcsname{center}Entorno \textcolor {tverde}{{\fontfamily  {phv}\fontsize  {10}{1}\selectfont  {minipage}}}}}{lstlisting.1}{}}
\newlabel{codeminipagetf}{{\rEfLiNK{x1-4011r3}{\csname :autoref\endcsname{lstlisting}3}}{\rEfLiNK{x1-4011r3}{\csname :autoref\endcsname{lstlisting}5}}{\rEfLiNK{x1-4001r1.2}{\csname :autoref\endcsname{center}Entorno \textcolor {tverde}{{\fontfamily  {phv}\fontsize  {10}{1}\selectfont  {minipage}}}}}{lstlisting.1}{}}
\newlabel{codeequnderb}{{\rEfLiNK{x1-5002r4}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-5002r4}{\csname :autoref\endcsname{subsection}5}}{\rEfLiNK{x1-5002r4}{\csname :autoref\endcsname{subsection}Matrices, ecuaciones y arreglos}}{subsection.1}{}}
\newlabel{codeeqcases}{{\rEfLiNK{x1-5008r5}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-5008r5}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5008r5}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:cases}{{\rEfLiNK{x1-5025r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-5025r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-5025r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{listaejercicios}{{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}1.4}}{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-60001.4}{\csname :autoref\endcsname{subsection}Listas de ejercicios}}{subsection.1}{}}
\newlabel{codeexs}{{\rEfLiNK{x1-6001r6}{\csname :autoref\endcsname{subsection}6}}{\rEfLiNK{x1-6001r6}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-6001r6}{\csname :autoref\endcsname{subsection}Listas de ejercicios}}{subsection.1}{}}
\newlabel{codelejer}{{\rEfLiNK{x1-6016r7}{\csname :autoref\endcsname{subsection}7}}{\rEfLiNK{x1-6016r7}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-6016r7}{\csname :autoref\endcsname{subsection}Listas de ejercicios}}{subsection.1}{}}
\newlabel{codebtc}{{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{subsection}8}}{\rEfLiNK{x1-7001r8}{\csname :autoref\endcsname{subsection}Tabla de contenidos: Ver/Ocultar}}{subsection.1}{}}
\newlabel{codeedef}{{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-9001r9}{\csname :autoref\endcsname{section}Entornos definición, teorema, ejemplo, etc.}}{section.1}{}}
\newlabel{codeudef}{{\rEfLiNK{x1-9020r10}{\csname :autoref\endcsname{section}10}}{\rEfLiNK{x1-9020r10}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-9020r10}{\csname :autoref\endcsname{section}Entornos definición, teorema, ejemplo, etc.}}{section.1}{}}
\newlabel{def:defi1}{{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{section}1}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{section}9}}{\rEfLiNK{x1-9025r1}{\csname :autoref\endcsname{section}Entornos definición, teorema, ejemplo, etc.}}{section.1}{}}
\newlabel{ej:ejemplo20}{{\rEfLiNK{x1-9027r3}{\csname :autoref\endcsname{center}3}}{\rEfLiNK{x1-9027r3}{\csname :autoref\endcsname{center}10}}{\rEfLiNK{x1-9027r2.}{\csname :autoref\endcsname{center} $\triangle ABC$}}{center.1}{}}
\newlabel{ej:ejemplo1}{{\rEfLiNK{x1-9032r4}{\csname :autoref\endcsname{minipage}4}}{\rEfLiNK{x1-9032r4}{\csname :autoref\endcsname{minipage}11}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{minipage.1}{}}
\newlabel{codeuteo}{{\rEfLiNK{x1-9034r11}{\csname :autoref\endcsname{lstlisting}11}}{\rEfLiNK{x1-9034r11}{\csname :autoref\endcsname{lstlisting}11}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{lstlisting.1}{}}
\newlabel{teo:teo1}{{\rEfLiNK{x1-9039r2}{\csname :autoref\endcsname{enumerate}2}}{\rEfLiNK{x1-9039r2}{\csname :autoref\endcsname{enumerate}11}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{enumerate.1}{}}
\newlabel{codeuteodem}{{\rEfLiNK{x1-9041r12}{\csname :autoref\endcsname{lstlisting}12}}{\rEfLiNK{x1-9041r12}{\csname :autoref\endcsname{lstlisting}12}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{lstlisting.1}{}}
\newlabel{teo:teo2}{{\rEfLiNK{x1-9049r2}{\csname :autoref\endcsname{enumerate}2}}{\rEfLiNK{x1-9049r2}{\csname :autoref\endcsname{enumerate}12}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{enumerate.1}{}}
\newlabel{codeuteodemb}{{\rEfLiNK{x1-9051r13}{\csname :autoref\endcsname{lstlisting}13}}{\rEfLiNK{x1-9051r13}{\csname :autoref\endcsname{lstlisting}13}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{lstlisting.1}{}}
\newlabel{teo:teo2a}{{\rEfLiNK{x1-9066r2}{\csname :autoref\endcsname{enumerate}2}}{\rEfLiNK{x1-9066r2}{\csname :autoref\endcsname{enumerate}13}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{enumerate.1}{}}
\newlabel{codeuej}{{\rEfLiNK{x1-9069r14}{\csname :autoref\endcsname{lstlisting}14}}{\rEfLiNK{x1-9069r14}{\csname :autoref\endcsname{lstlisting}14}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{lstlisting.1}{}}
\newlabel{codeuejsol}{{\rEfLiNK{x1-9075r15}{\csname :autoref\endcsname{lstlisting}15}}{\rEfLiNK{x1-9075r15}{\csname :autoref\endcsname{lstlisting}14}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{lstlisting.1}{}}
\newlabel{ej:ejemplo1}{{\rEfLiNK{x1-9102r3}{\csname :autoref\endcsname{enumerate}3}}{\rEfLiNK{x1-9102r3}{\csname :autoref\endcsname{enumerate}15}}{\rEfLiNK{x1-9032r2.}{\csname :autoref\endcsname{minipage}Rectas paralelas}}{enumerate.1}{}}
\newlabel{fig:ejemplo2}{{\rEfLiNK{x1-9104r5}{\csname :autoref\endcsname{center}5}}{\rEfLiNK{x1-9104r5}{\csname :autoref\endcsname{center}15}}{\rEfLiNK{x1-9104r2.}{\csname :autoref\endcsname{center} \(\triangle ABC\) y \(P\)}}{center.1}{}}
\newlabel{code1popt}{{\rEfLiNK{x1-10001r16}{\csname :autoref\endcsname{subsection}16}}{\rEfLiNK{x1-10001r16}{\csname :autoref\endcsname{subsection}17}}{\rEfLiNK{x1-10001r16}{\csname :autoref\endcsname{subsection}Un problema de optimización: Ejercicio y respuesta.}}{subsection.1}{}}
\newlabel{codedngeog}{{\rEfLiNK{x1-11001r17}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-11001r17}{\csname :autoref\endcsname{subsubsection}17}}{\rEfLiNK{x1-11001r17}{\csname :autoref\endcsname{subsubsection}Ejemplos.}}{subsubsection.1}{}}
\newlabel{codegeotfrec}{{\rEfLiNK{x1-11011r18}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-11011r18}{\csname :autoref\endcsname{subsubsection}18}}{\rEfLiNK{x1-11011r18}{\csname :autoref\endcsname{subsubsection}Ejemplos.}}{subsubsection.1}{}}
\newlabel{codevyoutube}{{\rEfLiNK{x1-13001r19}{\csname :autoref\endcsname{likesubsubsection}19}}{\rEfLiNK{x1-13001r19}{\csname :autoref\endcsname{likesubsubsection}18}}{\rEfLiNK{x1-13001r19}{\csname :autoref\endcsname{likesubsubsection}Ejemplo.}}{likesubsubsection.1}{}}
\bibcite{bootstrap}{{1}{}{{}}{{}}}
\bibcite{bmake4ht}{{2}{}{{}}{{}}}
\bibcite{denlinger}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{codeVideoB}{{\rEfLiNK{x1-13017r20}{\csname :autoref\endcsname{likesubsubsection}20}}{\rEfLiNK{x1-13017r20}{\csname :autoref\endcsname{likesubsubsection}19}}{\rEfLiNK{x1-13017r20}{\csname :autoref\endcsname{likesubsubsection}Ejemplo.}}{likesubsubsection.1}{}}
\gdef \@abspage@last{276}
