\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Compilar esta plantilla}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entorno \textcolor {tverde}{{\fontfamily {phv}\fontsize {10}{1}\selectfont {minipage}}}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Matrices, ecuaciones y arreglos}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Listas de ejercicios}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tabla de contenidos: Ver/Ocultar}{6}{subsection.1.5}%
\contentsline {section}{\numberline {2}Entornos definición, teorema, ejemplo, etc.}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Un problema de optimización: Ejercicio y respuesta.}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ejemplos.}{12}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Incrustar videos}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Bibliografía}{14}{section.3}%
